<!DOCTYPE html>
<html lang="id">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
        <style type="text/css">
            * {
                font-family: 'Poppins', sans-serif;
            }

            .m-b-2px {
                margin-bottom: 2px;
            }

            .font-bold {
                font-weight: 700;
            }

            .text-center {
              text-align: center;
            }

            .font-12px {
              font-size: 12px;
            }
            
            .font-18px {
              font-size: 18px;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='20' height='20' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M 10,-2.55e-7 V 20 Z M -1.1677362e-8,10 H 20 Z'  stroke-width='0.5' stroke='hsla(210, 6%, 93%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-10,-10)' fill='url(%23a)'/></svg>")
            }
            
            .content {
                display: flex;
                position: relative;
            }

            .content:after {
              position: absolute;
              content: "";
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #F07126;              
              animation: bounce-orange 5s linear infinite;
              opacity: 0.6;
            }

            .content::before {
              position: absolute;
              content: "";
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #07539A;
              animation: bounce-blue 5s linear infinite;
              opacity: 0.6;
            }

            .container {
              display: flex;
              flex-direction: column;
              position: relative;
              padding: 32px;
              background: rgba(7, 83, 154, 0.1);
              border-radius: 16px;
              box-shadow: 0 4px 30px rgba(7, 83, 154, 0.2);
              backdrop-filter: blur(2px);
              -webkit-backdrop-filter: blur(2px);
              border: 1px solid rgba(7, 83, 154, 0.3);
              z-index: 2;
            }

            .container > div {
              color: #07539A;
            }

            .container > div > .text-jagat-raya-api {
              color: #F07126;
            }

            @keyframes bounce-orange {
              0% {
                top: 10px;
                left: 10px;
              }

              40% {
                top: calc(100% - 30px);
                left: calc(100% - 30px);
              }

              50% {
                top: 10px;
                left: calc(100% - 30px);
              }

              90% {
                top: calc(100% - 30px);
                left: 10px;
              }

              100% {
                top: 10px;
                left: 10px;
              }
            }

            @keyframes bounce-blue {
              0% {
                bottom: 10px;
                right: 10px;
              }

              40% {
                bottom: calc(100% - 30px);
                right: calc(100% - 30px);
              }

              50% {
                bottom: 10px;
                right: calc(100% - 30px);
              }

              90% {
                bottom: calc(100% - 30px);
                right: 10px;
              }

              100% {
                bottom: 10px;
                right: 10px;
              }
            }
        </style>
        <title>Welcome Page</title>
    </head>
    <body>
        <div class="content">
            <div class="container">
              <div class="font-bold m-b-2px text-center font-18px">Hello World</span></div>
            </div>
        </div>
    </body>
</html>
